<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor Barcode Generator</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="blazor-barcode-generator.styles.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>

<style type="text/css" media="screen,print">
    @font-face {
        font-family: CCode39;
        src: url("/fonts/CCode39.woff") format('woff')
    }

    #barcode {
        font-weight: normal;
        font-style: normal;
        line-height: normal;
        font-family: 'CCode39', sans-serif;
        text-align: center;
        font-size: 32px;
    }

    #barcode-text {
        font-weight: normal;
        font-style: normal;
        line-height: normal;
        font-family: sans-serif;
        text-align: center;
        font-size: 28px;
    }
</style>
